.modal-content {
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25px;
    gap: 10px;
    border-radius: 25px;
}

.form-title {
    display: grid;
    align-content: center;
    grid-column: 1/3;
}

.form-close-x {
    display: grid;
    grid-column: 4;
}

.form-inputs-group {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2;
}

.form-inputs {
    display: grid;
    grid-column: 1/4;
}

.business-description {
    resize: none;
}

.form-btn {
    display: grid;
    grid-auto-flow: column;
    grid-column: 3;
    grid-row: 6;
    
}

@media screen and (max-width: 576px) {
    .form-btn {
        grid-column: 2/3;
        justify-content: center;
    }
}