.profile-info-area {
    position: relative;
    display: flex;
    margin: auto;
    width: 70vw;
    border-radius: 15px;
    height: 18rem;
}

@media screen and (max-width: 576px) {
    .profile-info-area {
        width: 95vw;
    }
}

.profile-grid-holder {
    display: grid;
    align-content: center;
    width: 100%;
    grid-template-columns: 2fr 8rem 40px
}

.profile-picture-container {
    display: grid;
    grid-column: 1/4;
    grid-row: 1;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
}

.my-cards-title {
    display: grid;
    align-content: center;
    grid-column: 1/4;
    grid-row: 5;
}

.profile-user-full-name{
    display: grid;
    align-content: center;
    grid-column: 1/3;
    grid-row: 3;
}
.profile-user-email{
    display: grid;
    align-content: center;
    grid-column: 1/3;
    grid-row: 4;
}

/*  */

.profile-settings {
    display: grid;
    cursor: pointer;
    justify-content: center;
    align-content: center;
    grid-row: 1;
    grid-column: 3;
    height: 3rem;
}

.profile-settings-dot {
    font-size: 2em;
    color: black;
}

.profile-menu-trigger {
    display: grid;
    justify-content: center;
    width: 1.25rem;
    opacity: 0.5;
    transition: 400ms ease-in-out;
}

.profile-menu-trigger:hover {
    opacity: 1;
}

/*  */

.profile-btn-area {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-column: 2/4;
    grid-row: 5;
}