.msg-container {
    border-radius: 15px;
}

.msg-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25px;
    height: 12rem;
}

.msg-title{
    display: grid;
    align-content: center;
    grid-column: 1/4;
}
.msg-close-x {
    display: grid;
    grid-column: 4;
}

.msg-user-info {
    display: grid;
    grid-column: 1/4;
    grid-row: 2;
}

.msg-options {
    display: grid;
    width: 17rem;
    grid-auto-flow: column;
    align-content: center;
    grid-column: 3/5;
    grid-row: 3;
    
}

@media screen and (max-width: 576px) {
    .msg-options {
        grid-column: 2/3;
    }
}